//var t34devices = require('t34-all-devices');

var ps = new PersistentStorage("storage__master-switch", {global: true});

function maketoggle(name, light_switch, relay_control) {
    defineRule(name, {
        whenChanged: light_switch,
        then: function (newValue, devName, cellName) {
            if (relay_control != '') {
            log('==== relay_control:');
            log('-' + relay_control);
                if (newValue == true && dev[relay_control] == false) {
                    dev[relay_control] = true;
                    ps[light_switch] = Boolean(dev[relay_control]);
                } else if (newValue == true && dev[relay_control] == true) {
                    dev[relay_control] = false;
                    ps[light_switch] = Boolean(dev[relay_control]);
                }
            }
        }
    });
}

// MR6C v.3

// 1 этаж - Выключатель справа от выхода из техкомнаты на террасу
maketoggle("1T-B1", "wb-mr6cv3_119/K2", "wb-mr6cu_26/K3"); // 1ая клавиша (справа) - свет в тех.комнате

// .201
//maketoggle("Д-B1", "wb-mr6cv3_119/K1", "wb-mr6cu_16/K3");  // 1ая клавиша (слева) - свет снаружи на улице над дверью в тех.комнату

// 1 этаж - Выключатели между воротами гаража внутри
//          1ГР-В3-1    wb-mr6cv3_119/K3                      // 1ая клавиша на левом выключател - управление воротами 1 (левыми)
maketoggle("1ГР-B3-2", "wb-mr6cv3_119/K4", "wb-mr6cu_43/K4"); // 2ая клавиша на левом выключател - свет снаружи над левыми воротами
maketoggle("1ГР-B3-3", "wb-mr6cv3_119/K5", "wb-mr6cu_43/K5"); // 1ая клавиша на правом выключателе - свет снаружи над правыми воротами
//          1ГР-В3-4    wb-mr6cv3_119/K6                      // 2ая клавиша на правом выключателе - управление воротами 2 (правыми)

// 2 этаж - Выключатель в спальне слева
maketoggle("2С-B3-1", "wb-mr6cv3_32/K1", "wb-mr6cu_54/K2");
maketoggle("2С-B3-2", "wb-mr6cv3_32/K2", "wb-mr6cu_54/K3");
maketoggle("2С-B3-3", "wb-mr6cv3_32/K3", "wb-mr6cu_54/K2");

//  2 этаж - Выключатель в спальне справа
maketoggle("2С-B4-1", "wb-mr6cv3_32/K4", "wb-mr6cu_54/K2");
maketoggle("2С-B4-2", "wb-mr6cv3_32/K5", "wb-mr6cu_54/K3");

// ===================================================

// Привязка выключателей света к реле
//maketoggle("1T-B1", t34devices.EXT1_3, t34devices.R26 + "/K3");

// 1 этаж - Выключатель справа от входной двери
maketoggle("1П-B4-1", "wb-gpio/EXT2_IN6", "wb-mr6cu_43/K1"); // 1ая клавиша - свет2 в прихожей
maketoggle("1П-B4-2", "wb-gpio/EXT2_IN11", "wb-mr6cu_21/K5"); // 2ая клавиша - свет1 в прихожей
maketoggle("Д-B3-1", "wb-gpio/EXT4_IN3", "wb-mr6cu_43/K2"); // 3ая клавиша - свет на крыльце перед входной дверью
maketoggle("Д-B3-2", "wb-gpio/EXT4_IN4", "wb-mr6cu_21/K5"); // 4ая клавиша - мастер выключатель

// 1 этаж - Выключатель справа от входа в гостевую
maketoggle("1ГС-B1", "wb-gpio/EXT1_IN1", "wb-mr6cu_26/K1"); // 1ая клавиша - свет1 в гостевой
maketoggle("1ГС-B2", "wb-gpio/EXT1_IN2", "wb-mr6cu_26/K2"); // 2ая клавиша - свет2 в гостевой

// 1 этаж - Выключатель в щитовой под лестничной площадкой, слева
maketoggle("1Л-HQ", "wb-gpio/EXT2_IN3", "wb-mr6cu_21/K4");

// 1 этаж - Выключатель напротив выхода из санузла 1 эт
maketoggle("1КБ-В2-1-С1", "wb-gpio/EXT1_IN6", "wb-mr6cu_21/K5"); // 1ая клавиша - свет1 в прихожей
maketoggle("1КБ-В2-1-С2", "wb-gpio/EXT1_IN6", "wb-mr6cu_43/K1"); //               и свет2 в прихожей
maketoggle("1КБ-В2-2-C1", "wb-gpio/EXT1_IN9", "wb-mr6cu_26/K5"); // 2ая клавиша - свет2 в большом коридор (перед малым коридором)
maketoggle("1КБ-В2-2-C2", "wb-gpio/EXT1_IN9", "wb-mr6cu_26/K6"); //               и свет1 в большом коридор (перед прихожей)
maketoggle("1КБ-В2-3", "wb-gpio/EXT1_IN11", "wb-mr6cu_26/K4");   // 3я клавиша - свет в малом коридоре
maketoggle("1КБ-В2-4-С1", "wb-gpio/EXT3_IN3", "wb-mr6cu_21/K5"); // 4ая клавиша - весь свет в прихожей и коридорах
maketoggle("1КБ-В2-4-С2", "wb-gpio/EXT3_IN3", "wb-mr6cu_43/K1"); //
maketoggle("1КБ-В2-4-С3", "wb-gpio/EXT3_IN3", "wb-mr6cu_26/K5"); //
maketoggle("1КБ-В2-4-С4", "wb-gpio/EXT3_IN3", "wb-mr6cu_26/K6"); //
maketoggle("1КБ-В2-4-С5", "wb-gpio/EXT3_IN3", "wb-mr6cu_26/K4"); //

// 1 этаж - Выключатель слева от входа (со стороны кухни) в малый корридор (где вход в тех.комнату)
maketoggle("1КБ-В4-1", "wb-gpio/EXT1_IN7", "wb-mr6cu_26/K4"); // 1ая клавиша - свет в малом коридор
maketoggle("1КБ-В4-2", "wb-gpio/EXT1_IN10", "wb-mr6cu_26/K5");// 2ая клавиша - свет в большом коридор

// 1 этаж - Выключатель слева от входа в тех.комнату
maketoggle("1KM-B2-1", "wb-gpio/EXT1_IN4", "wb-mr6cu_26/K4"); // 1ая клавиша - свет в малом коридоре
maketoggle("1KM-B2-2", "wb-gpio/EXT3_IN2", "wb-mr6cu_26/K3"); // 2ая клавиша - свет в тех.комнате

// 1 этаж - Выключатель справа от входа в гостинной
maketoggle("1Г-B1-1", "wb-gpio/EXT1_IN13", "wb-mr6cu_21/K1"); // 1ая клавиша - свет1 в гостинной
maketoggle("1Г-B1-2", "wb-gpio/EXT1_IN14", "wb-mr6cu_21/K1"); // 2ая клавиша - свет2 в гостинной

// 1 этаж - Выключатель на 1ом этаже справа от лестницы
maketoggle("1Л-B1-1", "wb-gpio/EXT2_IN1", "wb-mr6cu_91/K4"); // 1ая клавиша - люстра на лестнице
maketoggle("1Л-B1-2", "wb-gpio/EXT3_IN6", "wb-mr6cu_44/K4"); // 2ая клавиша - бра на лестнице

// 1 этаж - Выключатель слева на выходе из гаража в прихожую (нумерация клавиш на стене - справа налево!)
maketoggle("1ГР-B1-1", "wb-gpio/EXT2_IN14", "wb-mr6cu_43/K3"); // 1ая клавиша - свет в гараже (у ворот)
maketoggle("1ГР-B1-2", "wb-gpio/EXT2_IN13", "wb-mr6cu_21/K6"); // 2ая клавиша - свет в гараже (у стены противоположной от ворот)
maketoggle("1ГР-B1-3", "wb-gpio/EXT3_IN1", "wb-mr6cu_43/K3");  // 3я клавиша  - свет в гараже (у ворот)
maketoggle("1ГР-B1-4", "wb-gpio/EXT2_IN12", ""); // 4ая клавиша - мастер-выключатель

// 1 этаж - Выключатель слева на выходе из гаража в коридор к техкомнате (нумерация клавиш на стене - справа налево!)
maketoggle("1ГР-B2-1", "wb-gpio/EXT2_IN9", "wb-mr6cu_43/K3"); // 1ая клавиша - свет в гараже (у ворот)
maketoggle("1ГР-B2-2", "wb-gpio/EXT2_IN8", "wb-mr6cu_21/K6"); // 2ая клавиша - свет в гараже (у стены противоположной от ворот)
maketoggle("1ГР-B2-3", "wb-gpio/EXT2_IN10", "wb-mr6cu_43/K3");// 3я клавиша  - свет в гараже (у ворот)
maketoggle("1ГР-B2-4", "wb-gpio/EXT2_IN7", ""); // 4ая клавиша - мастер-выключатель

// 1 этаж - Выключатель на столбе, слева от лестницы
maketoggle("1Л-B2-1", "wb-mio-gpio_60:1/IN2", "wb-mr6cu_21/K3"); // 1ая клавиша - свет под пролетом лестницы на 2ой этаж
maketoggle("1Л-B2-2", "wb-mio-gpio_60:1/IN1", "wb-mr6cu_21/K3"); // 2ая клавиша - свет под пролетом лестницы на 2ой этаж

// 1 этаж - Выключатель справа вверху на стене перед выходом в гараж из прихожей
maketoggle("1П-В2-1", "wb-gpio/EXT2_IN4", "wb-mr6cu_21/K5"); // 1ая клавиша - свет1 в прихожей

// !!!
///////maketoggle("1П-В1-2", "wb-gpio/EXT2_IN7", "wb-mr6cu_44/K4"); // 2ая клавиша - мастер на весь дом

// 1 этаж - Выключатель справа внизу на стене перед выходом в гараж из прихожей
maketoggle("1П-В1-3", "wb-gpio/EXT3_IN7", "wb-mr6cu_21/K5"); // 1ая клавиша - свет в прихожей
maketoggle("1П-В1-4", "wb-gpio/EXT4_IN12", "wb-mr6cu_44/K2"); // 2ая клавиша - свет в гардеробе

// 1 этаж - Выключатель справа в гардеробе
maketoggle("1ГД-В1-1", "wb-gpio/EXT1_IN12", "wb-mr6cu_44/K2"); // 1ая клавиша - свет в гардеробе
maketoggle("1ГД-В1-2", "wb-gpio/EXT1_IN3", "wb-mr6cu_44/K2"); // 2ая клавиша - свет в гардеробе

// 2 этаж - Выключатель справа у выхода из спальни
maketoggle("2С-В2", "wb-gpio/EXT3_IN10", "wb-mr6cu_54/K2"); // 1ая клавиша - свет1 в спальной
maketoggle("2С-В3-1", "wb-gpio/EXT3_IN13", "wb-mr6cu_54/K3"); // 1ая клавиша - свет2 в спальной
maketoggle("2С-В3-2", "wb-gpio/EXT4_IN8", "wb-mr6cu_54/K3"); // 2ая клавиша - свет2 в спальной

// 2 этаж - Выключатель слева у выхода из детской большой
maketoggle("2ДБ-В1-1-С1", "wb-gpio/EXT4_IN9", "wb-mr6cu_91/K1"); // 1ая клавиша - свет2 в детской большой
maketoggle("2ДБ-В1-1-С2", "wb-gpio/EXT4_IN9", "wb-mr6cu_91/K2"); // 1ая клавиша - бра в детской большой
maketoggle("2ДБ-В1-2", "wb-gpio/EXT4_IN10", "wb-mr6cu_78/K6"); // 2ая клавиша - свет1 в детской большой

// 2 этаж - Выключатель слева у выхода из детской большой
maketoggle("2ДМ-В1-1", "wb-gpio/EXT4_IN6", "wb-mr6cu_78/K4"); // 1ая клавиша - свет2 в детской малой
maketoggle("2ДМ-В1-2", "wb-gpio/EXT4_IN7", "wb-mr6cu_78/K5"); // 2ая клавиша - бра в детской малой
//maketoggle("2ДМ-В1-1", "wb-gpio/EXT4_IN6", "wb-mr6cu_78/K3"); // 1ая клавиша - свет2 в детской малой
//maketoggle("1ДМ-В1-2", "wb-gpio/EXT4_IN7", "wb-mr6cu_78/K4"); // 2ая клавиша - свет1 в детской малой

// 2 этаж - Выключатель слева у выхода из детской большой перед лестницей
maketoggle("2К-В2-1", "wb-gpio/EXT4_IN13", "wb-mr6cu_91/K4"); // 1ая клавиша - люстра над лестницей
maketoggle("2К-В2-2", "wb-gpio/EXT2_IN2", "wb-mr6cu_44/K4"); // 1ая клавиша - бра на лестнице

// 2 этаж - Выключатель справа у входа в детский санузел на 2эт
maketoggle("2К-В1-1", "wb-gpio/EXT4_IN5", "wb-mr6cu_78/K2"); // 1ая клавиша - свет в санузле
maketoggle("2К-В1-2", "wb-gpio/EXT4_IN11", "wb-mr6cu_107/K2"); // 2ая клавиша - вытяжка на зоной душа

// 2 этаж - Выключатель справа у входа в большой санузел
maketoggle("2С-В1-1", "wb-gpio/EXT4_IN2", "wb-mr6cu_54/K5"); // 1ая клавиша - свет в санузле
maketoggle("2С-В1-2", "wb-gpio/EXT4_IN14", "wb-mr6cu_54/K5"); // 2ая клавиша - свет в санузле

// 2 этаж - Выключатель справа у входа в большой санузел
maketoggle("2С-В200-1", "wb-gpio/EXT3_IN4", "wb-mr6cu_54/K6"); // 1ая клавиша - свет в санузле
maketoggle("2С-В200-2", "wb-gpio/EXT3_IN5", "wb-mr6cu_54/K6"); // 2ая клавиша - свет в санузле

// 2 этаж - Выключатель справа у выхода из гардероба
maketoggle("2Г-В1-1", "wb-gpio/EXT3_IN8", "wb-mr6cu_44/K6"); // 1ая клавиша - свет1 в гардеробе
maketoggle("2Г-В1-2", "wb-gpio/EXT3_IN9", "wb-mr6cu_54/K1"); // 2ая клавиша - свет2 в гардеробе

// 2 этаж - Выключатель справа на стене душа в санузле
maketoggle("2СБ-В1-1", "wb-gpio/EXT3_IN11", "wb-mr6cu_54/K5"); // 1ая клавиша - свет в душе
maketoggle("2СБ-В1-2", "wb-gpio/EXT3_IN12", "wb-mr6cu_54/K6"); // 2ая клавиша - свет в санузле

// 1 этаж - Выключатель слева на стене в прихожей перед входом в коридор
maketoggle("1П-В3-1-С1", "wb-gpio/EXT3_IN14", "wb-mr6cu_21/K5"); // 1ая клавиша - свет1 и 2 в прихожей
maketoggle("1П-В3-1-С2", "wb-gpio/EXT3_IN14", "wb-mr6cu_43/K1"); // 1ая клавиша 
maketoggle("1П-В3-2-С1", "wb-gpio/EXT4_IN1", "wb-mr6cu_26/K5"); // 2ая клавиша - свет в большом коридоре
maketoggle("1П-В3-2-С2", "wb-gpio/EXT4_IN1", "wb-mr6cu_26/K6"); // 2ая клавиша

// 1 этаж - Выключатель справа на стене перед входом в гостевую
maketoggle("1КМ-В1-1", "wb-gpio/EXT1_IN5", "wb-mr6cu_26/K4"); // 1ая клавиша - свет в малом коридоре
maketoggle("1КМ-В1-2-С1", "wb-gpio/EXT1_IN8", "wb-mr6cu_26/K5"); // 2ая клавиша - свет1 и свет2 в большом коридоре
maketoggle("1КМ-В1-2-С2", "wb-gpio/EXT1_IN8", "wb-mr6cu_26/K6"); // 2ая клавиша - свет1 и свет2 в большом коридоре
